# base avhubert model, layers 9, dimension 678 
## 25fps features
%WER 7.15 [ 1709 / 23904, 0 ins, 0 del, 1709 sub ] exp/chain/e2e_tdnnf_1a/decode/wer_10_0.0
%WER 11.22 [ 2683 / 23904, 84 ins, 617 del, 1982 sub ] exp/chain/e2e_tdnnf_1a/decode_ug/wer_7_0.0
%WER 13.78 [ 3294 / 23904, 0 ins, 10 del, 3284 sub ] exp/tri3b/decode/wer_45_0.0
%WER 15.39 [ 3678 / 23904, 0 ins, 10 del, 3668 sub ] exp/tri2b/decode/wer_36_0.0
%WER 22.23 [ 5315 / 23904, 0 ins, 14 del, 5301 sub ] exp/tri1/decode/wer_45_0.0
%WER 44.59 [ 10659 / 23904, 0 ins, 3 del, 10656 sub ] exp/mono/decode/wer_41_0.0

## 50fps features
%WER 7.28 [ 1741 / 23904, 0 ins, 0 del, 1741 sub ] exp/chain/e2e_tdnnf_1a/decode/wer_1_0.0
%WER 8.79 [ 2100 / 23904, 0 ins, 0 del, 2100 sub ] exp/tri3b/decode/wer_40_0.0
%WER 9.81 [ 2346 / 23904, 0 ins, 0 del, 2346 sub ] exp/tri2b/decode/wer_35_0.0
%WER 12.44 [ 2974 / 23904, 0 ins, 0 del, 2974 sub ] exp/tri1/decode/wer_36_0.0
%WER 29.58 [ 7071 / 23904, 0 ins, 0 del, 7071 sub ] exp/mono/decode/wer_39_0.0


# large avhubert model, layers 12, dimension 1024 

## 50fps features
%WER 6.36 [ 1521 / 23904, 0 ins, 0 del, 1521 sub ] exp/tri3b/decode/wer_12_0.0
%WER 7.11 [ 1699 / 23904, 0 ins, 0 del, 1699 sub ] exp/chain/e2e_tdnnf_1a/decode/wer_10_0.0
%WER 7.32 [ 1750 / 23904, 0 ins, 0 del, 1750 sub ] exp/tri2b/decode/wer_30_0.0
%WER 8.74 [ 2090 / 23904, 0 ins, 0 del, 2090 sub ] exp/tri1/decode/wer_37_0.0
%WER 19.34 [ 4623 / 23904, 0 ins, 0 del, 4623 sub ] exp/mono/decode/wer_35_0.0

